[Unit]
Description=Power Manager - Home Energy Management
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=your_user
Group=your_user
WorkingDirectory=/opt/PowerManager
ExecStart=/opt/PowerManager/venv/bin/python3 -m app.main
Restart=always
RestartSec=30

# Environment
Environment="PM_CONFIG=/opt/PowerManager/config.yaml"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=power-manager

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
